\contentsline {chapter}{ABSTRACT}{i}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGMENTS}{i}{chapter*.1}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Machine Learning Overview}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Significance}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exploratory Data Analysis}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Preparation}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Missing Data}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Outliers}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Feature Selection}{5}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Feature Engineering}{5}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Data Splitting}{5}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Model Selection}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Criteria to Measure Performance}{6}{subsection.3.4.1}%
\contentsline {subsubsection}{Mean Absolute Error (MAE)}{6}{subsubsection*.14}%
\contentsline {subsubsection}{Root Mean Squared Error (RMSE)}{6}{subsubsection*.15}%
\contentsline {subsubsection}{Coefficient of Determination ($R^2$)}{6}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.4.2}Predictive Modeling}{6}{subsection.3.4.2}%
\contentsline {subsubsection}{Linear Regression}{6}{subsubsection*.17}%
\contentsline {subsubsection}{Ridge Regression}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Neural Network}{7}{subsubsection*.22}%
\contentsline {chapter}{\numberline {4}DATA COLLECTION, ANALYSIS AND RESULTS}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Original Dataset}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}CONCLUSION AND RECOMMENDATIONS}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendation}{11}{section.5.2}%
\contentsline {chapter}{REFERENCES}{12}{section.5.2}%
\contentsline {chapter}{APPENDIX A: Additional Informative Figures and Tables}{14}{chapter*.31}%
