\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{iii}{chapter*.3}\protected@file@percent }
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlr}[\AC@hyperlink{mlr}{MLR}]{Multiple Linear Regression}
\newacro{lr}[\AC@hyperlink{lr}{LR}]{Lasso Regression}
\newacro{rr}[\AC@hyperlink{rr}{RR}]{Ridge Regression}
\newacro{nn}[\AC@hyperlink{nn}{NN}]{Neural Network}
\newacro{relu}[\AC@hyperlink{relu}{ReLU}]{Rectified Linear Unit}
\newacro{mar}[\AC@hyperlink{mar}{MAR}]{Missing At Random}
\newacro{mcar}[\AC@hyperlink{mcar}{MCAR}]{Missing Completely At Random}
\newacro{nmar}[\AC@hyperlink{nmar}{NMAR}]{Not Missing At Random}
\newacro{prss}[\AC@hyperlink{prss}{PRSS}]{Penalized Residual Sum of Squares}
\newacro{mad}[\AC@hyperlink{mad}{MAD}]{Median Absolute Deviations}
\newacro{mae}[\AC@hyperlink{mae}{MAE}]{Mean Absolute Error}
\newacro{rmse}[\AC@hyperlink{rmse}{RMSE}]{Root Mean Squared Error}
\newacro{cos}[\AC@hyperlink{cos}{CoS}]{College of Science}
\newacro{pha}[\AC@hyperlink{pha}{PHA}]{Private Hostels Association}
\newacro{src}[\AC@hyperlink{src}{SRC}]{Students' Representative Council}
\newacro{knust}[\AC@hyperlink{knust}{KNUST}]{Kwame Nkrumah University of Science and Technology}
\citation{Calhoun2003}
\citation{Ngiam2019}
\citation{Douglass2020}
\citation{Youplus2018}
\citation{Owusu-Ansah2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1.1}{1}{Background}{section*.5}{}}
\acronymused{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Machine Learning Overview}{1}{subsection.1.1.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}\protected@file@percent }
\acronymused{ml}
\AC@undonewlabel{acro:knust}
\newlabel{acro:knust}{{1.4}{2}{Limitations}{section*.6}{}}
\acronymused{knust}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{2}{section.1.5}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\citation{Phan2019}
\citation{Kamal2021b}
\citation{Truong2020}
\citation{Gavu2019a}
\citation{panhouse}
\citation{Selim2009}
\citation{Limsombunchai2004a}
\citation{Nguyen2001}
\citation{Xin2018}
\citation{Madhuri2019}
\citation{Thamarai2020a}
\citation{Vineeth2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{3}{section.2.2}\protected@file@percent }
\citation{Patil}
\citation{Davidf}
\citation{Douglass2020}
\citation{little1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploratory Data Analysis}{4}{section.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t2}{{3.1a}{4}{Distribution of price2020\relax }{figure.caption.7}{}}
\newlabel{sub@fig:t2}{{a}{4}{Distribution of price2020\relax }{figure.caption.7}{}}
\newlabel{fig:lnp1}{{3.1b}{4}{Distribution of ln(price2020)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:lnp1}{{b}{4}{Distribution of ln(price2020)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograms of target feature 1\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dist}{{3.1}{4}{Histograms of target feature 1\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preparation}{4}{section.3.3}\protected@file@percent }
\citation{Mathworks}
\citation{Parashar2021}
\citation{Jaiantilal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Missing Data}{5}{subsection.3.3.1}\protected@file@percent }
\acronymused{ml}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Missing Data in hostels dataset\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:3}{{3.1}{5}{Missing Data in hostels dataset\relax }{table.caption.8}{}}
\AC@undonewlabel{acro:mar}
\newlabel{acro:mar}{{3.3.1}{5}{Missing Data}{section*.9}{}}
\acronymused{mar}
\AC@undonewlabel{acro:mcar}
\newlabel{acro:mcar}{{3.3.1}{5}{Missing Data}{section*.10}{}}
\acronymused{mcar}
\acronymused{mcar}
\acronymused{mar}
\acronymused{mcar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Outliers}{5}{subsection.3.3.2}\protected@file@percent }
\AC@undonewlabel{acro:mad}
\newlabel{acro:mad}{{3.3.2}{5}{Outliers}{section*.11}{}}
\acronymused{mad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Selection}{5}{subsection.3.3.3}\protected@file@percent }
\acronymused{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Feature Engineering}{5}{subsection.3.3.4}\protected@file@percent }
\acronymused{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data Splitting}{5}{subsection.3.3.5}\protected@file@percent }
\citation{Chatterjee2013}
\citation{Shewhart2015}
\citation{hoerl1970ridge}
\citation{tikhonov1966stability}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Selection}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Criteria to Measure Performance}{6}{subsection.3.4.1}\protected@file@percent }
\AC@undonewlabel{acro:mae}
\newlabel{acro:mae}{{3.4.1}{6}{Criteria to Measure Performance}{section*.12}{}}
\acronymused{mae}
\AC@undonewlabel{acro:rmse}
\newlabel{acro:rmse}{{3.4.1}{6}{Criteria to Measure Performance}{section*.13}{}}
\acronymused{rmse}
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error (MAE)}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{eqn:mae}{{3.1}{6}{Mean Absolute Error (MAE)}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Squared Error (RMSE)}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{eqn:rmse}{{3.2}{6}{Root Mean Squared Error (RMSE)}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination ($R^2$)}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{eqn:r2}{{3.3}{6}{Coefficient of Determination ($R^2$)}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Predictive Modeling}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{6}{subsubsection*.17}\protected@file@percent }
\newlabel{eqn:mlr}{{3.4}{6}{Linear Regression}{equation.3.4.4}{}}
\newlabel{eqn:ols}{{3.5}{6}{Linear Regression}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{6}{subsubsection*.18}\protected@file@percent }
\AC@undonewlabel{acro:rr}
\newlabel{acro:rr}{{3.4.2}{6}{Ridge Regression}{section*.19}{}}
\acronymused{rr}
\AC@undonewlabel{acro:mlr}
\newlabel{acro:mlr}{{3.4.2}{6}{Ridge Regression}{section*.20}{}}
\acronymused{mlr}
\acronymused{rr}
\AC@undonewlabel{acro:prss}
\newlabel{acro:prss}{{3.4.2}{6}{Ridge Regression}{section*.21}{}}
\acronymused{prss}
\newlabel{eqn:prss}{{3.7}{6}{Ridge Regression}{equation.3.4.7}{}}
\citation{han2011data}
\citation{Phan2019}
\citation{coakley2000artificial}
\citation{Phan2019}
\citation{Phan2019}
\acronymused{rr}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{7}{subsubsection*.22}\protected@file@percent }
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{3.4.2}{7}{Neural Network}{section*.23}{}}
\acronymused{nn}
\AC@undonewlabel{acro:relu}
\newlabel{acro:relu}{{3.4.2}{7}{Neural Network}{section*.24}{}}
\acronymused{relu}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DATA COLLECTION, ANALYSIS AND RESULTS}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Original Dataset}{8}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Features Description\relax }}{8}{table.4.1}\protected@file@percent }
\newlabel{table:1}{{4.1}{8}{Features Description\relax }{table.4.1}{}}
\AC@undonewlabel{acro:cos}
\newlabel{acro:cos}{{4.1}{8}{Original Dataset}{section*.25}{}}
\acronymused{cos}
\citation{Phan2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}\protected@file@percent }
\acronymused{mlr}
\acronymused{mlr}
\newlabel{fig:var}{{4.1a}{9}{Equality of Variance\relax }{figure.caption.26}{}}
\newlabel{sub@fig:var}{{a}{9}{Equality of Variance\relax }{figure.caption.26}{}}
\newlabel{fig:norm}{{4.1b}{9}{Normality of Residuals\relax }{figure.caption.26}{}}
\newlabel{sub@fig:norm}{{b}{9}{Normality of Residuals\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis of Residuals\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:allerr}{{4.1}{9}{Analysis of Residuals\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation Metrics of Train and Test sets\relax }}{9}{table.caption.27}\protected@file@percent }
\newlabel{table:metric}{{4.2}{9}{Evaluation Metrics of Train and Test sets\relax }{table.caption.27}{}}
\acronymused{mlr}
\acronymused{rr}
\acronymused{nn}
\acronymused{rr}
\acronymused{mlr}
\acronymused{mlr}
\acronymused{mlr}
\acronymused{nn}
\acronymused{mlr}
\citation{maclennan1996economic}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation Metrics of submarkets\relax }}{10}{table.caption.28}\protected@file@percent }
\newlabel{table:metric2}{{4.3}{10}{Evaluation Metrics of submarkets\relax }{table.caption.28}{}}
\acronymused{mlr}
\acronymused{rr}
\acronymused{nn}
\acronymused{mlr}
\acronymused{rr}
\acronymused{nn}
\acronymused{mlr}
\acronymused{nn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND RECOMMENDATIONS}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{11}{section.5.1}\protected@file@percent }
\acronymused{mlr}
\acronymused{rr}
\acronymused{nn}
\acronymused{mlr}
\acronymused{nn}
\acronymused{rr}
\AC@undonewlabel{acro:src}
\newlabel{acro:src}{{5.1}{11}{Conclusion}{section*.29}{}}
\acronymused{src}
\AC@undonewlabel{acro:pha}
\newlabel{acro:pha}{{5.1}{11}{Conclusion}{section*.30}{}}
\acronymused{pha}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation}{11}{section.5.2}\protected@file@percent }
\bibdata{ref}
\bibcite{Calhoun2003}{{1}{2003}{{Calhoun}}{{}}}
\bibcite{Chatterjee2013}{{2}{2013}{{Chatterjee and Simonoff}}{{}}}
\bibcite{coakley2000artificial}{{3}{2000}{{Coakley and Brown}}{{}}}
\bibcite{Douglass2020}{{4}{2020}{{Douglass}}{{}}}
\bibcite{Davidf}{{5}{}{{Friedland}}{{}}}
\bibcite{Gavu2019a}{{6}{2019}{{Gavu and Owusu-Ansah}}{{}}}
\bibcite{han2011data}{{7}{2011}{{Han et~al.}}{{Han, Pei, and Kamber}}}
\bibcite{hoerl1970ridge}{{8}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{Jaiantilal2013}{{9}{2013}{{Jaiantilal}}{{}}}
\bibcite{Kamal2021b}{{10}{2021}{{Kamal et~al.}}{{Kamal, Chaturvedi, Gautam, and Bhalla}}}
\bibcite{Limsombunchai2004a}{{11}{2004}{{Limsombunchai}}{{}}}
\bibcite{little1988}{{12}{1988}{{Little and Rubin}}{{}}}
\bibcite{maclennan1996economic}{{13}{1996}{{Maclennan and Tu}}{{}}}
\bibcite{Madhuri2019}{{14}{2019}{{Madhuri et~al.}}{{Madhuri, Anuradha, and Pujitha}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}{section.5.2}\protected@file@percent }
\bibcite{Mathworks}{{15}{}{{Mathworks}}{{}}}
\bibcite{Ngiam2019}{{16}{2019}{{Ngiam and Khor}}{{}}}
\bibcite{Nguyen2001}{{17}{2001}{{Nguyen and Cripps}}{{}}}
\bibcite{Owusu-Ansah2012}{{18}{2012}{{Owusu-Ansah}}{{}}}
\bibcite{panhouse}{{19}{2019}{{Pan and Zhong}}{{}}}
\bibcite{Parashar2021}{{20}{2021}{{Parashar}}{{}}}
\bibcite{Patil}{{21}{2018}{{Patil}}{{}}}
\bibcite{Phan2019}{{22}{2019}{{Phan}}{{}}}
\bibcite{Selim2009}{{23}{2009}{{Selim}}{{}}}
\bibcite{Shewhart2015}{{24}{2015}{{Shewhart et~al.}}{{Shewhart, Wilks, Balding, Cressie, and Fitzmaurice}}}
\bibcite{Youplus2018}{{25}{2018}{{Shweta~Bhatt}}{{}}}
\bibcite{Thamarai2020a}{{26}{2020}{{Thamarai and Malarvizhi}}{{}}}
\bibcite{tikhonov1966stability}{{27}{1966}{{Tikhonov}}{{}}}
\bibcite{Truong2020}{{28}{2020}{{Truong et~al.}}{{Truong, Nguyen, Dang, and Mei}}}
\bibcite{Vineeth2018}{{29}{2018}{{Vineeth et~al.}}{{Vineeth, Ayyappa, and Bharathi}}}
\bibcite{Xin2018}{{30}{2018}{{Xin and Khalid}}{{}}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX A: Additional Informative Figures and Tables}{14}{chapter*.31}\protected@file@percent }
\newlabel{fig:geo1}{{1a}{15}{Geographical location of hostels\relax }{figure.caption.33}{}}
\newlabel{sub@fig:geo1}{{a}{15}{Geographical location of hostels\relax }{figure.caption.33}{}}
\newlabel{fig:corr}{{1b}{15}{Correlation matrix\relax }{figure.caption.33}{}}
\newlabel{sub@fig:corr}{{b}{15}{Correlation matrix\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANOVA table\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:anova}{{2}{15}{ANOVA table\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of hostels and their location\relax }}{16}{table.Alph0.1}\protected@file@percent }
\newlabel{table:2}{{1}{16}{List of hostels and their location\relax }{table.Alph0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{196.9429pt}}
